<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="/css/main.css" />
    <meta name="author" content="MattNo5ss" />
    <meta name="description" content="Learning Sandbox" />
    <meta name="keywords" content="mattno5ss" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learning Sandbox</title>
</head>

<body>
    <div id="main_wrapper">
        <header id="header">Header</header>
        <nav id="top_nav">
            <a href="../index.html" class="nav_btn" id="home_link">Home</a>
            <a href="../content/plot.html" class="nav_btn" id="plot_link">Plot</a>
            <a href="../content/guides.html" class="nav_btn" id="guides_link">Guides</a>
            <a href="../content/articles.html" class="nav_btn" id="articles_link">Articles</a>
            <a href="#about" class="nav_btn" id="about_link">About</a>
        </nav>
        <div id="container">
            <a href="https://www.overclockers.com/author/mattno5ss/" target="_blank"><img src="../img/overclockers_logo.webp"></a>
        </div>
        <footer id="footer">Footer</footer>
    </div>
</body>

</html>